# MyRPCFrameWork

./: pom.xml
client/: pom.xml
client/src/main/java/com/szu/client/: Client.java
client/src/main/java/com/szu/client/callback/: CallBackAfterGetResponse.java  CallBackMapping.java
client/src/main/java/com/szu/client/handler/: ClientCallBackHandler.java
client/src/main/java/com/szu/client/proxy/: CreateProxy.java  ObjectInvocationHandler.java
client/src/main/java/com/szu/client/transport/: ClientFactory.java  ConnectionPool.java
common/: pom.xml
common/src/main/java/com/szu/common/dispacher/: Dispatcher.java
common/src/main/java/com/szu/common/enmu/: CodeEnum.java
common/src/main/java/com/szu/common/handler/: DecodeHandler.java
common/src/main/java/com/szu/common/protocol/: Config.java  Content.java  Head.java  SZUMessage.java
common/src/main/java/com/szu/common/service/: TimeService.java
common/src/main/java/com/szu/common/task/: RejectedTasks.java
common/src/main/java/com/szu/common/util/: Serialize.java
server/: pom.xml
server/src/main/java/com/szu/server/: Server.java
server/src/main/java/com/szu/server/executor/: ServerRejectPolicy.java  ServerThreadFactory.java  ServerThreadPool.java  Task.java
server/src/main/java/com/szu/server/handler/: ServerRequestHandler.java
server/src/main/java/com/szu/server/service/impl/: TimeImpl.java
